In [92]:
import pandas as pd
import numpy as np
import requests
import re
import nltk
from nltk import FreqDist
from nltk.corpus import stopwords
import seaborn as sns
from gensim.models import Word2Vec
from nltk.corpus import stopwords
from nltk.stem import PorterStemmer
from nltk.stem import WordNetLemmatizer
sw=stopwords
ps=PorterStemmer()
wnl=WordNetLemmatizer()

In [93]:
df=pd.read_excel('Group3-news-text-sanitized.xlsx')
df

,Category,Confidence,Tweet
0,Not Relevant,1.0000,Hey! How are you?
1,Not Relevant,1.0000,What's up man?
2,Not Relevant,1.0000,I love fruits
3,Not Relevant,1.0000,Summer is lovely
4,Not Relevant,1.0000,My car is so fast
...,...,...,...
10318,Relevant,0.3994,Make man pikin crash ??????
10319,Relevant,0.3994,Disregard my snap story there is an angry whit...
10320,Relevant,0.3982,#tornado #singapore Mac and #cheese #around th...
10321,Not Relevant,0.3367,Check out more data on Upper Wabash reservoirs...
10322,Relevant,0.3342,Drowning' - Acrylic 08.05.15 https://t.co/X17f...

In [94]:
df['Tweet']

0                                        Hey! How are you?
1                                           What's up man?
2                                            I love fruits
3                                         Summer is lovely
4                                        My car is so fast
                               ...
10318                          Make man pikin crash ??????
10319    Disregard my snap story there is an angry whit...
10320    #tornado #singapore Mac and #cheese #around th...
10321    Check out more data on Upper Wabash reservoirs...
10322    Drowning' - Acrylic 08.05.15 https://t.co/X17f...
Name: Tweet, Length: 10323, dtype: object

In [95]:
print(stopwords.words('english'))

['i', 'me', 'my', 'myself', 'we', 'our', 'ours', 'ourselves', 'you', "you're", "you've", "you'll", "you'd", 'your', 'yours', 'yourself', 'yourselves', 'he', 'him', 'his', 'himself', 'she', "she's", 'her', 'hers', 'herself', 'it', "it's", 'its', 'itself', 'they', 'them', 'their', 'theirs', 'themselves', 'what', 'which', 'who', 'whom', 'this', 'that', "that'll", 'these', 'those', 'am', 'is', 'are', 'was', 'were', 'be', 'been', 'being', 'have', 'has', 'had', 'having', 'do', 'does', 'did', 'doing', 'a', 'an', 'the', 'and', 'but', 'if', 'or', 'because', 'as', 'until', 'while', 'of', 'at', 'by', 'for', 'with', 'about', 'against', 'between', 'into', 'through', 'during', 'before', 'after', 'above', 'below', 'to', 'from', 'up', 'down', 'in', 'out', 'on', 'off', 'over', 'under', 'again', 'further', 'then', 'once', 'here', 'there', 'when', 'where', 'why', 'how', 'all', 'any', 'both', 'each', 'few', 'more', 'most', 'other', 'some', 'such', 'no', 'nor', 'not', 'only', 'own', 'same', 'so', 'than', 'too', 'very', 's', 't', 'can', 'will', 'just', 'don', "don't", 'should', "should've", 'now', 'd', 'll', 'm', 'o', 're', 've', 'y', 'ain', 'aren', "aren't", 'couldn', "couldn't", 'didn', "didn't", 'doesn', "doesn't", 'hadn', "hadn't", 'hasn', "hasn't", 'haven', "haven't", 'isn', "isn't", 'ma', 'mightn', "mightn't", 'mustn', "mustn't", 'needn', "needn't", 'shan', "shan't", 'shouldn', "shouldn't", 'wasn', "wasn't", 'weren', "weren't", 'won', "won't", 'wouldn', "wouldn't"]

In [96]:
df.isnull().sum()

Category      0
Confidence    0
Tweet         0
dtype: int64

In [97]:
cl=df.columns

In [98]:
df[cl[0]].value_counts()

Not Relevant    5931
Relevant        4376
Can't Decide      16
Name: Category, dtype: int64

In [99]:
df.duplicated().sum()

62

In [100]:
df=df.drop_duplicates()
df

,Category,Confidence,Tweet
0,Not Relevant,1.0000,Hey! How are you?
1,Not Relevant,1.0000,What's up man?
2,Not Relevant,1.0000,I love fruits
3,Not Relevant,1.0000,Summer is lovely
4,Not Relevant,1.0000,My car is so fast
...,...,...,...
10318,Relevant,0.3994,Make man pikin crash ??????
10319,Relevant,0.3994,Disregard my snap story there is an angry whit...
10320,Relevant,0.3982,#tornado #singapore Mac and #cheese #around th...
10321,Not Relevant,0.3367,Check out more data on Upper Wabash reservoirs...
10322,Relevant,0.3342,Drowning' - Acrylic 08.05.15 https://t.co/X17f...

In [101]:
df['Tweet']=df['Tweet'].str.lower()
df[cl[0]]=df[cl[0]].str.lower()
df

C:\Users\vbhupathi\AppData\Local\Temp\ipykernel_15128\73841555.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Tweet']=df['Tweet'].str.lower()
C:\Users\vbhupathi\AppData\Local\Temp\ipykernel_15128\73841555.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[cl[0]]=df[cl[0]].str.lower()

,Category,Confidence,Tweet
0,not relevant,1.0000,hey! how are you?
1,not relevant,1.0000,what's up man?
2,not relevant,1.0000,i love fruits
3,not relevant,1.0000,summer is lovely
4,not relevant,1.0000,my car is so fast
...,...,...,...
10318,relevant,0.3994,make man pikin crash ??????
10319,relevant,0.3994,disregard my snap story there is an angry whit...
10320,relevant,0.3982,#tornado #singapore mac and #cheese #around th...
10321,not relevant,0.3367,check out more data on upper wabash reservoirs...
10322,relevant,0.3342,drowning' - acrylic 08.05.15 https://t.co/x17f...

In [102]:
def conv(a):
    return re.sub('[^A-Za-z0-9]',' ',a)

In [103]:
df['Tweet']=df['Tweet'].apply(conv)

C:\Users\vbhupathi\AppData\Local\Temp\ipykernel_15128\96424981.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Tweet']=df['Tweet'].apply(conv)

In [104]:
def conv1(a):
    ls=[]
    s=a.split()
    for i in s:
        if i not in stopwords.words('english'):
            ls.append(i)
    return ' '.join(ls)

In [105]:
df['Tweet']=df['Tweet'].apply(conv1)

C:\Users\vbhupathi\AppData\Local\Temp\ipykernel_15128\673253725.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Tweet']=df['Tweet'].apply(conv1)

In [106]:
df

,Category,Confidence,Tweet
0,not relevant,1.0000,hey
1,not relevant,1.0000,man
2,not relevant,1.0000,love fruits
3,not relevant,1.0000,summer lovely
4,not relevant,1.0000,car fast
...,...,...,...
10318,relevant,0.3994,make man pikin crash
10319,relevant,0.3994,disregard snap story angry white girl riot hap...
10320,relevant,0.3982,tornado singapore mac cheese around world mac ...
10321,not relevant,0.3367,check data upper wabash reservoirs louisvilleu...
10322,relevant,0.3342,drowning acrylic 08 05 15 https co x17fubqbgg

In [107]:
X = df.iloc[:,1:3]
y = df['Category']
X

       Confidence                                              Tweet
0          1.0000                                                hey
1          1.0000                                                man
2          1.0000                                        love fruits
3          1.0000                                      summer lovely
4          1.0000                                           car fast
...           ...                                                ...
10318      0.3994                               make man pikin crash
10319      0.3994  disregard snap story angry white girl riot hap...
10320      0.3982  tornado singapore mac cheese around world mac ...
10321      0.3367  check data upper wabash reservoirs louisvilleu...
10322      0.3342      drowning acrylic 08 05 15 https co x17fubqbgg

[10261 rows x 2 columns]

In [129]:

from sklearn.preprocessing import LabelEncoder

encoder = LabelEncoder()

y = encoder.fit_transform(y)

from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=1)

In [130]:
y_train

array([1, 1, 1, ..., 1, 2, 1], dtype=int64)

In [131]:
X_train

       Confidence                                              Tweet
8487       0.6018             shaneryanhere catastrophe amazon prime
1208       1.0000  answer friend yelling wind latest article http...
10224      0.4042                                            thunder
4060       1.0000  though serious natural disaster increased japa...
3824       1.0000  well much outdoor postering calgaryfringe moth...
...           ...                                                ...
2911       1.0000  setting4success bells toll hiroshima japan mar...
7875       0.6090  1 trillion dollar lawsuit filed msm staging sa...
912        1.0000  feel deluged unhappiness take quiz http co blb...
5254       0.8042                   hollywarnexx mini heat wave apaz
241        1.0000    got videos rappers got songs http co pblvpm6c27

[8208 rows x 2 columns]

In [132]:
from sklearn.feature_extraction.text import TfidfVectorizer
tfidf = TfidfVectorizer()
df1_tr = pd.DataFrame(data =tfidf.fit_transform(X_train['Tweet']).toarray())
df1_ts = pd.DataFrame(data =tfidf.transform(X_test['Tweet']).toarray())
df1_tr

,0,1,2,3,4,5,6,7,8,9,...,22818,22819,22820,22821,22822,22823,22824,22825,22826,22827
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8203,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8204,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8205,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8206,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8207,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [134]:
X_train=pd.concat((X_train.reset_index().drop('index',axis=1).iloc[:,:1],df1_tr),axis=1)
X_test=pd.concat((X_test.reset_index().drop('index',axis=1).iloc[:,:1],df1_ts),axis=1)

In [135]:
X_train

,Confidence,0,1,2,3,4,5,6,7,8,...,22818,22819,22820,22821,22822,22823,22824,22825,22826,22827
0,0.6018,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1.0000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.4042,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1.0000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1.0000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8203,1.0000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8204,0.6090,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8205,1.0000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8206,0.8042,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8207,1.0000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [136]:
X_test

,Confidence,0,1,2,3,4,5,6,7,8,...,22818,22819,22820,22821,22822,22823,22824,22825,22826,22827
0,0.7982,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.5988,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.6030,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1.0000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1.0000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2048,0.4014,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2049,0.7970,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2050,1.0000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2051,0.6054,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2052,1.0000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [139]:
from sklearn.ensemble import RandomForestClassifier

rf = RandomForestClassifier()

rf.fit(X_train,y_train)
y_pred = rf.predict(X_test)

C:\Users\vbhupathi\Anaconda3\lib\site-packages\sklearn\utils\validation.py:1688: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['int', 'str']. An error will be raised in 1.2.
  warnings.warn(
C:\Users\vbhupathi\Anaconda3\lib\site-packages\sklearn\utils\validation.py:1688: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['int', 'str']. An error will be raised in 1.2.
  warnings.warn(

In [140]:
from sklearn.metrics import accuracy_score,confusion_matrix
accuracy_score(y_test,y_pred)

0.8066244520214321